@import '../../../styles/colors.scss';

div.chat-details-menu-bg {
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	div.chat-details-menu-container {
		width: 350px;
		background-color: $primary-color;
		padding: 10px 20px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		#file {
			display: none;
		}

		> button.change-avatar {
			position: relative;
			top: -30px;
			width: 70px;
			height: 70px;
			background-color: $primary-darken-color;
			border-radius: 35px;
			outline: none;
			border: none;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 5px solid $primary-color;

			&:hover {
				background-color: $secondary-color;
				cursor: pointer;

				svg path {
					color: $primary-color;
				}
			}

			svg {
				font-size: 22px;
			}
		}

		> img {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			object-fit: cover;
			margin: 10px 0 0 0;
		}

		> div.title-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: -25px;

			> span.name {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				font-weight: bold;

				input {
					background-color: $primary-darken-color;
					outline: none;
					border: none;
					padding: 5px 10px;
					border-radius: 5px;
					font-size: 16px;
				}

				button.edit-name {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-left: 10px;
					width: 35px;
					height: 35px;
					background-color: $primary-darken-color;
					border: none;
					border-radius: 17px;

					&.action {
						margin-left: 5px;
						svg {
							font-size: 17px;
						}
					}

					&:hover {
						background-color: $secondary-color;
						cursor: pointer;

						svg path {
							color: $primary-color;
						}
					}
				}
			}

			> span.members-counter {
				font-size: 15px;
				color: $secondary-text-color;
			}
		}

		ul.members {
			display: flex;
			flex-direction: column;
			list-style-type: none;
			width: 100%;
			padding: 0;
			max-height: 400px;
			overflow-y: scroll;
			scrollbar-width: none;

			li {
				display: flex;
				flex-direction: row;
				margin: 3px 0;
				background-color: $primary-darken-color;
				width: 100%;
				padding: 10px;
				border-radius: 10px;

				img,
				.avatar {
					width: 45px;
					height: 45px;
					min-width: 45px;
					min-height: 45px;
					margin-right: 10px;
				}

				.online-dot {
					left: 30px;
					top: -20px;
				}

				div.basic-information {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: start;
					justify-content: center;

					span.username {
						width: 100%;
						display: flex;
						justify-content: space-between;

						span.creator {
							font-size: 11px;
							border: 2px solid $secondary-color;
							color: $secondary-color;
							font-weight: bold;
							border-radius: 10px;
							padding: 2px 8px;
							line-height: 100%;
							height: 20px;
						}
					}

					span.online {
						font-size: 13px;
						color: $secondary-text-color;
					}
				}
			}
		}
	}
}
